# Prayer-Times-Android-Azan

./: .gitignore  README.md  build.gradle  local.properties  read.me  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltaher/azan/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
azan/: build.gradle
azan/src/androidTest/java/com/azan/: ExampleInstrumentedTest.java
azan/src/main/: AndroidManifest.xml
azan/src/main/java/com/azan/: Azan.kt  AzanTimes.kt  Constants.java  DayCouple.kt  ExtremeLatitude.kt  Madhhab.kt  Method.kt  PrayerCalculator.java  PrayerTime.kt  PrayerTimes.java  QiblaUtils.java  QuiblaUtils.java  Rounding.kt  Time.java  Time.kt  TimeAdjustment.java  TimeCalculator.java
azan/src/main/java/com/azan/astrologicalCalc/: Astro.kt  AstrologyDay.kt  AstrologyFormulas.kt  Direction.kt  Location.kt  SimpleDate.kt  SimpleTime.kt  Utils.kt
azan/src/main/java/com/azan/types/: AngleCalculationType.java  BaseTimeAdjustmentType.java  PrayersType.java
azan/src/main/java/com/azan/util/: JulianDayUtil.java  MathUtil.java
azan/src/main/res/values/: strings.xml
azan/src/test/java/com/azan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
